========================================================================
 City of San Francisco, California Streets
------------------------------------------------------------------------
 https://koordinates.com/layer/101761-city-of-san-francisco-california-streets/
========================================================================
From: City of San Francisco, California

Description:
  ​

Region: San Francisco

CRS: WGS 84 / World Mercator

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 14 May 2019
- updated with new data on 14 Apr 2023
- converted by Koordinates to Shapefile on 28 Nov 2024 (reference #3772648)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

